<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lata Mangeskar</title>
	<style>
		body{
			font-family: sans-serif;
			height: 160vh;
			background: gray;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.main{
            background: gray;
		}
		.main h1{
			text-align: center;
			color: white;
		}
		.main p{
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.photo{
			background: white;
			width: 98%;
			margin: auto;
		    margin-top: 20px;

		}
		.photo img{
			margin-left: 420px;
			border-radius: 10px;
			width: 450px;
			height: 350px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		h2,h3{
			text-align: center;
		}


	</style>
</head>
<body>
	<div class="main" >
	<h1> Lata Mangeshkar Ji </h1>
	<p>Singer</p>
	<div class="photo">
		<img src="./lata.jpg">
		<h1 style="color: black;">Lata Mangeshkar (1929 - 2022)</h1>
	</div>
	<h2 style="margin-top:30px;">A Short biography of Lata Mangeskar </h2>
	 <p style="background: yellow; color: black;">Born	September 28, 1929 in Indore, Indore State, Central India Agency, British India</p>
	 <p style="background: red; color: black;">Died	February 6, 2022 in Mumbai, Maharashtra, India  (complications from COVID-19)</p>

	 <h3 style="margin-top:20px;">Mini Bio--</h3>
	 <p>Lata Mangeshkar was born in Indore on September 28, 1929, and became, quite simply, the most popular playback singer in Bollywood's history. She sung for over 50 years for actresses from Nargis to Preity Zinta, as well as recorded albums of all kinds (ghazals, pop, etc).</p>
    <p style="margin-top: 50px; font-weight: bold; color: black;">If you have time, You should read more about lata mangeskar ji <span style="color: blue; text-decoration: underline; cursor: pointer;"><a href="https://www.imdb.com/name/nm0542196/bio">imdb.com</a></span></p>
	</div>
 

</body>
</html>
